{
    // Keldor workspace snippets.
    // Prefixes intentionally use keldor-* so they are easy to discover in IntelliSense.

    "Keldor Date Timestamp": {
        "prefix": [
            "keldor-date",
            "keldor-timestamp"
        ],
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
        ],
        "description": "Insert a timestamp in YYYY-MM-DD HH:MM:SS format."
    },

    "Keldor PowerShell Advanced Function": {
        "scope": "powershell",
        "prefix": [
            "keldor-function",
            "keldor-advanced-function"
        ],
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Short action-focused summary.}",
            "",
            "    .DESCRIPTION",
            "        ${3:Longer explanation of what this function does.}",
            "",
            "    .PARAMETER ${4:Path}",
            "        ${5:Specifies the path to process.}",
            "",
            "    .EXAMPLE",
            "        ${1:Verb-Noun} -${4:Path} .",
            "",
            "        ${6:Runs the command against the current directory.}",
            "",
            "    .OUTPUTS",
            "        ${7:System.Object}",
            "",
            "    .LINK",
            "        https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}",
            "    #>",
            "    [CmdletBinding(HelpUri = 'https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}')]",
            "    param(",
            "        [Parameter(Mandatory = \\$true)]",
            "        [ValidateNotNullOrEmpty()]",
            "        [string]\\$${4:Path}",
            "    )",
            "",
            "    process {",
            "        $0",
            "    }",
            "}"
        ],
        "description": "Create a Keldor-style advanced PowerShell function using the lean help standard."
    },

    "Keldor PowerShell ShouldProcess Function": {
        "scope": "powershell",
        "prefix": [
            "keldor-shouldprocess",
            "keldor-destructive-function"
        ],
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Short action-focused summary.}",
            "",
            "    .DESCRIPTION",
            "        ${3:Longer explanation of the state-changing action.}",
            "",
            "    .PARAMETER ${4:Name}",
            "        ${5:Specifies the target name.}",
            "",
            "    .EXAMPLE",
            "        ${1:Verb-Noun} -${4:Name} '${6:ExampleName}'",
            "",
            "        ${7:Runs the command against the specified target.}",
            "",
            "    .OUTPUTS",
            "        ${8:System.Object}",
            "",
            "    .LINK",
            "        https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}",
            "    #>",
            "    [CmdletBinding(SupportsShouldProcess = \\$true, ConfirmImpact = '${9:Medium}', HelpUri = 'https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}')]",
            "    param(",
            "        [Parameter(Mandatory = \\$true)]",
            "        [ValidateNotNullOrEmpty()]",
            "        [string]\\$${4:Name}",
            "    )",
            "",
            "    process {",
            "        if (\\$PSCmdlet.ShouldProcess(\\$${4:Name}, '${10:Perform action}')) {",
            "            $0",
            "        }",
            "    }",
            "}"
        ],
        "description": "Create a Keldor-style PowerShell function with ShouldProcess support."
    },

    "Keldor PowerShell Comment Help": {
        "scope": "powershell",
        "prefix": [
            "keldor-help",
            "keldor-comment-help"
        ],
        "body": [
            "<#",
            ".SYNOPSIS",
            "    ${2:Short action-focused summary.}",
            "",
            ".DESCRIPTION",
            "    ${3:Longer explanation of what this function does.}",
            "",
            ".PARAMETER ${4:ParameterName}",
            "    ${5:Describes the parameter.}",
            "",
            ".EXAMPLE",
            "    ${1:Verb-Noun} -${4:ParameterName} ${6:Value}",
            "",
            "    ${7:Explains what the example does.}",
            "",
            ".OUTPUTS",
            "    ${8:System.Object}",
            "",
            ".LINK",
            "    https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}",
            "#>"
        ],
        "description": "Insert the Keldor lean comment-based help block."
    },

    "Keldor PowerShell Comment Help With Notes": {
        "scope": "powershell",
        "prefix": [
            "keldor-help-notes",
            "keldor-comment-help-notes"
        ],
        "body": [
            "<#",
            ".SYNOPSIS",
            "    ${2:Short action-focused summary.}",
            "",
            ".DESCRIPTION",
            "    ${3:Longer explanation of what this function does.}",
            "",
            ".PARAMETER ${4:ParameterName}",
            "    ${5:Describes the parameter.}",
            "",
            ".EXAMPLE",
            "    ${1:Verb-Noun} -${4:ParameterName} ${6:Value}",
            "",
            "    ${7:Explains what the example does.}",
            "",
            ".OUTPUTS",
            "    ${8:System.Object}",
            "",
            ".NOTES",
            "    ${9:Operational, compatibility, or security caveat.}",
            "",
            ".LINK",
            "    https://docs.keldor.dev/powershell/keldor/${1:Verb-Noun}",
            "#>"
        ],
        "description": "Insert the Keldor comment-based help block with optional NOTES."
    },

    "Keldor PowerShell Parameter String": {
        "scope": "powershell",
        "prefix": [
            "keldor-param-string",
            "keldor-param"
        ],
        "body": [
            "[Parameter(${1:Mandatory = \\$true})]",
            "[ValidateNotNullOrEmpty()]",
            "[string]\\$${2:Name}"
        ],
        "description": "Insert a validated string parameter."
    },

    "Keldor PowerShell Parameter Path": {
        "scope": "powershell",
        "prefix": "keldor-param-path",
        "body": [
            "[Parameter(Position = ${1:0})]",
            "[ValidateNotNullOrEmpty()]",
            "[string]\\$${2:Path} = (Get-Location).Path"
        ],
        "description": "Insert a common Path parameter."
    },

    "Keldor PowerShell Try Catch": {
        "scope": "powershell",
        "prefix": [
            "keldor-try",
            "keldor-trycatch"
        ],
        "body": [
            "try {",
            "    $0",
            "}",
            "catch {",
            "    throw \"${1:Operation failed}: \\$($_.Exception.Message)\"",
            "}"
        ],
        "description": "Insert a try/catch block with a terminating error."
    },

    "Keldor PowerShell PSCustomObject": {
        "scope": "powershell",
        "prefix": [
            "keldor-object",
            "keldor-pscustomobject"
        ],
        "body": [
            "[pscustomobject]@{",
            "    PSTypeName = '${1:Keldor.TypeName}'",
            "    ${2:Name} = ${3:\\$Value}",
            "}$0"
        ],
        "description": "Insert a PSCustomObject with a PSTypeName."
    },

    "Keldor PowerShell Null Or Empty Check": {
        "scope": "powershell",
        "prefix": [
            "keldor-nullcheck",
            "keldor-isnullorempty"
        ],
        "body": [
            "if ([string]::IsNullOrEmpty(\\$${1:Value})) {",
            "    ${2:throw 'Value cannot be null or empty.'}",
            "}$0"
        ],
        "description": "Insert a supported-baseline null or empty string check."
    },

    "Keldor PowerShell Module Check": {
        "scope": "powershell",
        "prefix": [
            "keldor-module-check",
            "keldor-require-module"
        ],
        "body": [
            "if (-not (Get-Module -ListAvailable -Name '${1:ModuleName}')) {",
            "    throw 'Required module ${1:ModuleName} is not installed.'",
            "}$0"
        ],
        "description": "Insert a required module availability check."
    },

    "Keldor PowerShell Admin Check": {
        "scope": "powershell",
        "prefix": [
            "keldor-admin-check",
            "keldor-admin"
        ],
        "body": [
            "\\$CurrentIdentity = [Security.Principal.WindowsIdentity]::GetCurrent()",
            "\\$CurrentPrincipal = New-Object Security.Principal.WindowsPrincipal(\\$CurrentIdentity)",
            "",
            "if (-not \\$CurrentPrincipal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {",
            "    throw 'This command must be run as Administrator.'",
            "}$0"
        ],
        "description": "Insert a Windows Administrator check."
    },

    "Keldor PowerShell Switch": {
        "scope": "powershell",
        "prefix": [
            "keldor-switch",
            "keldor-switch-block"
        ],
        "body": [
            "switch (${1:\\$Value}) {",
            "    '${2:Value1}' {",
            "        ${3:# Logic}",
            "    }",
            "    '${4:Value2}' {",
            "        ${5:# Logic}",
            "    }",
            "    default {",
            "        $0",
            "    }",
            "}"
        ],
        "description": "Insert a PowerShell switch block."
    },

    "Keldor Pester Describe": {
        "scope": "powershell",
        "prefix": [
            "keldor-pester-describe",
            "keldor-describe"
        ],
        "body": [
            "Describe '${1:Feature}' {",
            "    It '${2:does something}' {",
            "        $0",
            "    }",
            "}"
        ],
        "description": "Insert a Pester Describe/It block."
    },

    "Keldor Markdown Callout Note": {
        "scope": "markdown",
        "prefix": [
            "keldor-note",
            "keldor-md-note"
        ],
        "body": [
            "> [!NOTE]",
            "> ${1:Note text.}"
        ],
        "description": "Insert a Markdown note callout."
    },

    "Keldor Markdown ADR": {
        "scope": "markdown",
        "prefix": [
            "keldor-adr",
            "keldor-md-adr"
        ],
        "body": [
            "# ADR-${1:0001}: ${2:Decision Title}",
            "",
            "## Status",
            "",
            "${3:Proposed}",
            "",
            "## Context",
            "",
            "${4:What problem are we solving?}",
            "",
            "## Decision",
            "",
            "${5:What did we decide?}",
            "",
            "## Consequences",
            "",
            "${6:What are the tradeoffs?}"
        ],
        "description": "Insert an Architecture Decision Record template."
    },

    "Keldor YAML GitHub Action PowerShell": {
        "scope": "yaml",
        "prefix": [
            "keldor-gha-powershell",
            "keldor-action-pwsh"
        ],
        "body": [
            "name: ${1:PowerShell}",
            "",
            "on:",
            "  push:",
            "    branches: [ main ]",
            "  pull_request:",
            "    branches: [ main ]",
            "",
            "jobs:",
            "  test:",
            "    name: Test",
            "    runs-on: ubuntu-latest",
            "    steps:",
            "      - name: Checkout",
            "        uses: actions/checkout@v4",
            "",
            "      - name: Test",
            "        shell: pwsh",
            "        run: ${2:Invoke-Pester ./Tests -CI}"
        ],
        "description": "Insert a basic GitHub Actions PowerShell workflow."
    }
}
